<Combine name="iFolder.WebService" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry configuration="Debug" build="True" name="iFolder.WebService" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry configuration="Debug" build="True" name="iFolder.WebService" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="iFolder.WebService" single="True">
    <Execute type="None" entry="iFolder.WebService" />
  </StartMode>
  <Entries>
    <Entry filename="./iFolder.WebService.mdp" />
  </Entries>
</Combine>