<Combine name="server" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="Simias.HttpFile" configuration="Debug" />
      <Entry build="True" name="Simias.Rss" configuration="Debug" />
      <Entry build="True" name="Simias.Server" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="Simias.HttpFile" configuration="Debug" />
      <Entry build="True" name="Simias.Rss" configuration="Debug" />
      <Entry build="True" name="Simias.Server" configuration="Debug" />
    </Configuration>
  </Configurations>
  <DeployTargets />
  <StartMode startupentry="Simias.Server" single="True">
    <Execute type="None" entry="Simias.HttpFile" />
    <Execute type="None" entry="Simias.Rss" />
    <Execute type="None" entry="Simias.Server" />
  </StartMode>
  <Entries>
    <Entry filename="./Simias.HttpFile/Simias.HttpFile.mdp" />
    <Entry filename="./Simias.Rss/Simias.Rss.mdp" />
    <Entry filename="./Simias.Server/Simias.Server.mdp" />
  </Entries>
</Combine>