@echo off
rem ######################################################################
rem
rem  $RCSfile: simias-server.cmd,v $
rem
rem  Copyright (C) 2004 Novell, Inc.
rem
rem  Author: Rob
rem
rem ######################################################################

cd %0%\..

set DataDir=""
IF %DataDir%=="" GOTO NOSETUP
set Port=""
IF %Port%=="" GOTO NOPORT

@web\bin\Simias.exe --datadir %DataDir% --port %Port% %*
GOTO END

:NOPORT
@web\bin\Simias.exe --datadir %DataDir%  %*
GOTO END

:NOSETUP
@web\bin\Simias.exe --datadir "@simiasdatadir@" %*

:END
