<Project name="SimiasRss" fileversion="2.0" language="C#" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Debug" assembly="Simias.Rss" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Release" assembly="Simias.Rss" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <DeploymentInformation strategy="File">
    <excludeFiles />
  </DeploymentInformation>
  <Contents>
    <File name="./" subtype="Directory" buildaction="Compile" />
    <File name="./src" subtype="Directory" buildaction="Compile" />
    <File name="./src/AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Channel.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Item.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/RssFeed.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/RssHeaders.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Util.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System.Web, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Assembly" localcopy="True" refto="../final/web/bin/SimiasLib.dll" />
    <ProjectReference type="Assembly" localcopy="True" refto="../final/web/bin/SimiasClient.dll" />
    <ProjectReference type="Assembly" localcopy="True" refto="../Simias.HttpFile/bin/Debug/Simias.HttpFile.dll" />
  </References>
</Project>