<Combine name="SimiasRss" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry configuration="Debug" build="True" name="SimiasRss" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry configuration="Debug" build="True" name="SimiasRss" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="SimiasRss" single="True">
    <Execute type="None" entry="SimiasRss" />
  </StartMode>
  <Entries>
    <Entry filename="./SimiasRss.mdp" />
  </Entries>
</Combine>