<Combine name="DavClient" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry configuration="Debug" build="True" name="DavClient" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry configuration="Debug" build="True" name="DavClient" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="DavClient" single="True">
    <Execute type="None" entry="DavClient" />
  </StartMode>
  <Entries>
    <Entry filename="./DavClient.mdp" />
  </Entries>
</Combine>