<Combine name="RegisterCmd" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry configuration="Debug" build="True" name="RegisterCmd" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry configuration="Debug" build="True" name="RegisterCmd" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="RegisterCmd" single="True">
    <Execute type="None" entry="RegisterCmd" />
  </StartMode>
  <Entries>
    <Entry filename="./RegisterCmd.mdp" />
  </Entries>
</Combine>