<?xml version="1.0" encoding="utf-8" ?>

<configuration>
	
	<log4net>
		
		<appender name="RollingLogFile" type="log4net.Appender.RollingFileAppender">
			<file value="${HOME}/.local/share/simias/Simias.log" />
			<rollingStyle value="size" />
			<appendToFile value="true" />
			<maximumFileSize value="10MB" />
			<maxSizeRollBackups value="10" />
			<lockingModel type="log4net.Appender.FileAppender+MinimalLock"/>
			
			<layout type="log4net.Layout.PatternLayout">
				<conversionPattern value="%d [%t] %-5p %c - %m%n" />
			</layout>
		</appender>
		
		<root>
			<level value="INFO" />
			<appender-ref ref="RollingLogFile" />
		</root>
		
		<appender name="AccessLogFile" type="log4net.Appender.RollingFileAppender">
			<file value="${HOME}/.local/share/simias/Simias.access.log" />
			<rollingStyle value="size" />
			<appendToFile value="true" />
			<maximumFileSize value="10MB" />
			<maxSizeRollBackups value="10" />
			<lockingModel type="log4net.Appender.FileAppender+MinimalLock"/>
			
			<layout type="log4net.Layout.PatternLayout">
				<header value="#version: 1.0%n#Fields:**date**time**method**status**user**uri**id**%n" />
			</layout>
		</appender>
		
		<logger name="AccessLogger" additivity="false">
			<level value="INFO" />
			<appender-ref ref="AccessLogFile" />
		</logger>

		
	</log4net>
	
</configuration>

