<Combine name="SimpleProvider" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry configuration="Debug" build="True" name="SimpleProvider" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry configuration="Debug" build="True" name="SimpleProvider" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="SimpleProvider" single="True">
    <Execute type="None" entry="SimpleProvider" />
  </StartMode>
  <Entries>
    <Entry filename="./SimpleProvider.mdp" />
  </Entries>
</Combine>
