#
# spec file for package simias (Version 1.8.4.@@BUILDNUM@@.1)
#
# Copyright (c) 2010 SUSE LINUX Products GmbH, Nuernberg, Germany.
#
# All modifications and additions to the file contributed by third parties
# remain the property of their copyright owners, unless otherwise agreed
# upon. The license for this file, and modifications and additions to the
# file, is the same license as for the pristine package itself (unless the
# license for the pristine package is not an Open Source License, in which
# case the license is the MIT License). An "Open Source License" is a
# license that conforms to the Open Source Definition (Version 1.9)
# published by the Open Source Initiative.
#
# Please submit bugfixes or comments via http://support.novell.com
#

# norootforbuild

Name:           simias

%if %suse_version <= 1110
BuildRequires:  bison dos2unix e2fsprogs e2fsprogs-devel flex gcc-c++ gconf2 glib2 glib2-devel libflaim libflaim-devel libxml2 libxml2-devel log4net mono-core mono-data mono-devel mono-web ncurses-devel pkgconfig xsp
%else
BuildRequires:  bison dos2unix e2fsprogs e2fsprogs-devel flex gcc43-c++ gcc43 gcc-c++ gconf2 glib2 glib2-devel libflaim libflaim-devel libxml2 libxml2-devel log4net mono-core mono-data mono-devel mono-web ncurses-devel pkgconfig xsp
%endif

%define buildnum @@BUILDNUM@@
URL:            http://www.ifolder.com
%define prefix /usr
%define sysconfdir /etc
License:        GNU General Public License (GPL) v2
Group:          System/Libraries
AutoReqProv:    on
Requires:       mono-core >= 1.2.2
Requires:       mono-data >= 1.2.2
Requires:       mono-web >= 1.2.2
Requires:  	log4net >= 1.2.9
Requires:       xsp >= 1.2.5
#Obsoletes:      %{name} < 1.8.2.@@BUILDNUM@@.1
Version:        1.8.4.@@BUILDNUM@@.1
Release:        0.3
Summary:        Collection-Oriented Data Storage
Source:         simias.tar.gz
BuildRoot:      %{_tmppath}/%{name}-%{version}-build
#=============================================================================

%description
Simias is a technology that will allow various types of data to be
stored and related in what is known as a collection.  Initially Simias
is the underlying data store for the iFolder project, although it has
potential to do much more.

%if 0%{suse_version} > 1120

%package devel
License:        GPLv2
Summary:        Development files for simias
Group:          Development/Libraries/C and C++
Requires:       %{name} = %{version}

%description devel
Development files for simias. Simias is a technology that will allow
various types of data to be stored and related in what is known as a
collection.  Initially Simias is the underlying data store for the
iFolder project, although it has potential to do much more.

%endif


%prep
export BUILDNUM=%{buildnum}
%setup -q -n %{name}
#=============================================================================

%build
export SUSE_ASNEEDED=0
export CC=gcc-4.3
export CXX=g++-4.3
export BUILDNUM=%{buildnum}
export LIBDIR=%{_lib}
export CFLAGS="$RPM_OPT_FLAGS -fno-strict-aliasing"
export CXXFLAGS="$RPM_OPT_FLAGS -fno-strict-aliasing"

./autogen.sh --prefix=%{prefix} --with-runasclient --sysconfdir=%{sysconfdir}
rm dependencies/external/tools/gsoap/linux-2.7/soapcpp2  
rm dependencies/external/tools/gsoap/linux-2.7/wsdl2h  
pushd dependencies/external/tools/gsoap/linux-2.7  
	cd src  
                make -f MakefileMacOSX COFLAGS="$RPM_OPT_FLAGS -fno-strict-aliasing" LIBS=""  
                cp soapcpp2 ..  
        cd ..  
        cd wsdl  
                make -f MakefileSolaris COFLAGS="$RPM_OPT_FLAGS -fno-strict-aliasing" LIBS="-lnsl"  
        cd ..  
popd
make
#make dist
#=============================================================================

%install
export BUILDNUM=%{buildnum}
make DESTDIR=$RPM_BUILD_ROOT install
find $RPM_BUILD_ROOT/%{prefix}/* -type f | xargs chmod 644
find $RPM_BUILD_ROOT/%{prefix}/* -type d | xargs chmod 755
chmod a+x $RPM_BUILD_ROOT/%{prefix}/%_lib/simias/web/bin/ifdata
mv $RPM_BUILD_ROOT/%{_bindir}/SimiasDirectoryMapping $RPM_BUILD_ROOT/%{sysconfdir}/simias
# COPYING goes to usr/src/packages/simias
rm -rf $RPM_BUILD_ROOT/%{prefix}/share/simias/
#=============================================================================

%clean
%{__rm} -rf $RPM_BUILD_ROOT
#=============================================================================

%post -p /sbin/ldconfig
#=============================================================================

%preun
if [ -d %{prefix}/%_lib/simias/web/bin/\$\{HOME\}/ ]
then
        rm -rf %{prefix}/%_lib/simias/web/bin/\$\{HOME\}/
fi
if [ -d %{prefix}/%_lib/simias/web/bin/\$\{APPDATA\}/ ]
then
        rm -rf %{prefix}/%_lib/simias/web/bin/\$\{APPDATA\}/
fi
#=============================================================================

%postun -p /sbin/ldconfig
#=============================================================================

%files
%defattr(-,root,root)
%doc COPYING
%attr(755,root,root) %{prefix}/bin/*
%dir %{sysconfdir}/simias
%attr(644,root,root) %config %{sysconfdir}/simias/Simias.config
%attr(644,root,root) %config %{sysconfdir}/simias/Simias.log4net
%attr(644,root,root) %config %{sysconfdir}/simias/defaults.config
%attr(644,root,root) %config %{sysconfdir}/simias/SimiasDirectoryMapping
%{prefix}/%_lib/libFlaimWrapper.so
%{prefix}/%_lib/libFlaimWrapper.so.0
%{prefix}/%_lib/libFlaimWrapper.so.0.0.0
%{prefix}/%_lib/libsimias-event.so
%{prefix}/%_lib/libsimias-manager.a
%{prefix}/%_lib/libsimias-event.so.0
%{prefix}/%_lib/libsimias-event.so.0.0.0
%{prefix}/%_lib/libsimias-manager.so.0
%{prefix}/%_lib/libsimias-manager.so.0.0.0
%{prefix}/%_lib/libsimias.so
%{prefix}/%_lib/libsimias.so.0
%{prefix}/%_lib/libsimias.so.0.0.0
%dir %{prefix}/%_lib/simias
%{prefix}/%_lib/simias/*


%if 0%{suse_version} > 01120

%files devel
%defattr(-,root,root)
%endif
%{prefix}/%_lib/libFlaimWrapper.so
%{prefix}/%_lib/libsimias-event.so
%{prefix}/%_lib/libsimias-manager.so
%{prefix}/%_lib/libsimias.so
%{prefix}/%_lib/pkgconfig/*
%dir %{prefix}/include/simias/
%{prefix}/include/simias/*


%changelog -n simias
* Tue Feb 06 2007 - ro@suse.de
- rebuild tools/gsoap utils (again)
* Tue Feb 06 2007 - srinidhi@novell.com
- HandleException incase of wron passpharse.
- Dont read available ifolders from subscription.
* Wed Jan 17 2007 - srinidhi@novell.com
- Fixed 232391: Client doesn't come up when tried to invoke from menu
* Tue Jan 09 2007 - ro@suse.de
- rebuild tools/gsoap utils
* Fri Jan 05 2007 - srinidhi@novell.com
- Initial checkin for SLES10 SP1
- Fate id # 301870
* Wed May 31 2006 - ro@suse.de
- remove bogus "obsoletes" line in specfile
* Fri May 26 2006 - jhargadon@novell.com
- Don't set status to unknown domain when call to login fails
  (fix for bug 174098)
* Mon May 22 2006 - jhargadon@novell.com
- Created a UserName property in MyEnvironment that guarantees the
  username to be a single component.  Changed three locations in
  Simias that called Environment.UserName to use MyEnvironment.UserName
- fixed a bug where the username retrieved from CASA was case
  sensitive compared with the simias username.  The simias username
  originated from eDirectory upcased the first letter of the username.
- updated DomainAgent to correctly handle when certificates are not
  valid
- Build a hard-coded Uri if WS-Inspection fails while setting the
  host address (fix for 165068)
- Fixed StoreBrowser so it won't throw exceptions at start up.
- fixed Bug 152856 and 166366 The files were getting deleted on
  windows because the src and dst names matched. This only occurred
- fixed a case where two directories with the same name are created
  on different machines within a sync cycle. This was creating two
  nodes for the directory. The first directory to the server will
  now win.
* Thu May 18 2006 - meissner@suse.de
- build helper binaries soapcpp2 and wsdl2h from source
  to allow all platforms. Fixed the function return warnings.
  Now compiles on all platforms.
* Mon May 08 2006 - jhargadon@novell.com
- resubmitting package to keep in sync with iFolder3 package.
* Thu Apr 20 2006 - jhargadon@novell.com
- Fix for bug 165068 SetDomainHostAddress now requires a credential
  set to be passed in.
- Revert any iFolders that were renamed/deleted when the client was
  not running (fix for bug 137096)
- Fixed install so that upgrades work properly (fix for bug 162722)
* Mon Apr 10 2006 - jhargadon@novell.com
- Fix for bug 156874 client doesn't support connecting to servers
  with non-default ports.
* Mon Apr 03 2006 - jhargadon@novell.com
- Fix for bug 151253
- Fix for bug 160576 Connection refused issue.
- Fix for bug 161595 Bad subscriptions cause performance issues
- Fix for bug 160699 Process unloads when attempting to sync
  directory with case conflict.
- Fix for bug 156660 iFolder status shows incorrect "ok" status
  when server is returning "server is busy" status
* Mon Mar 27 2006 - jhargadon@novell.com
- Fix for bug #159605
- Modified simias merge module.  It is now installed with the
  iFolder install.
- Fixed the VS solution and project files for the changes that were
  made to simias.
* Mon Mar 20 2006 - jhargadon@novell.com 
- added code to set the process name to Simias so you can now
  killall simias
- Changes to support journaling
- added a path setting for Mac to add the mono.pc to check mono
  versions
- Changed to not get the hashmap on a first time upload.
* Tue Mar 14 2006 - aj@suse.de
- Revert wrong BuildRequires change.
* Mon Mar 13 2006 - mls@suse.de
- converted neededforbuild to BuildRequires
* Mon Mar 13 2006 - jhargadon@novell.com 
- Made a change to RevertSharedCollection. If a collection is a
  workgroup mastered collection delete the subscription as well
- added log4net to the Requires list to resolve bug #156293
- added the path to the casa .so and the casa .net assembly
- Fix for Bug 141279 - Upgrading from one 3.4 build to another throws errors.
  Modified the %%post section to include conditional statements that
  check to see if the install files already exist before attempting
  to create them
- Fix for Bug 134417 - simias-1.1.5242.1-4: returning garbage to caller.
- Fix for Bug 143297 ?\226?\128?\147 Packages obsolete "%%{version}".
* Tue Feb 28 2006 - cgaisford@suse.de
- updated to ifolder_3_4 branch
- this update includes client fixes for bugs in bugzilla
* Mon Feb 13 2006 - ro@suse.de
- link libflaim dynamically
* Tue Feb 07 2006 - cgaisford@suse.de
- pulled new code from ifolder_3_4 branch which now supports the open source flaim, mono 1.1.13 without a patch
* Wed Jan 25 2006 - mls@suse.de
- converted neededforbuild to BuildRequires
* Wed Jan 18 2006 - cgaisford@suse.de
- Updated packaage from ifolder_3_4 branch.
* Mon Jan 09 2006 - gekker@suse.de
- Fix to build against new mono version 1.1.13
* Thu Dec 15 2005 - calvin@novell.com
- updated package from ifolder_3_4 branch.  Removed patches that
- have been incorporated into the code.
* Mon Nov 28 2005 - ro@suse.de
- fix some utf-8 spaces to real space chars in IAuthService.cs
- update to simias-1.1.5250.1
* Thu Nov 10 2005 - ro@suse.de
- remove extra qualifications to fix build with gcc-4.1
* Thu Sep 29 2005 - dmueller@suse.de
- add norootforbuild
* Fri Sep 09 2005 - aj@suse.de
- Update check-build.sh.
* Thu Sep 01 2005 - jbell@novell.com
- completely re-worked the .spec file and updated the source to include all simias1.1 functionality
* Tue Aug 23 2005 - ro@suse.de
- added check-build.sh
* Tue Aug 16 2005 - nadvornik@suse.cz
- changed prefix to /usr/lib/ifolder3 [#104474]
* Fri Aug 05 2005 - nadvornik@suse.cz
- updated to 1.0.20050608
* Wed Feb 16 2005 - adrian@suse.de
- and remove even another copy of sqlite
- add requires to libsqlite.so.0
* Tue Feb 15 2005 - nadvornik@suse.cz
- updated to snapshot 1.0.20050208
* Wed Feb 09 2005 - ro@suse.de
- update to cvs
* Wed Jan 12 2005 - coolo@suse.de
- removed another sqlite2 copy
* Tue Nov 30 2004 - ro@suse.de
- use sqlite2 packages for now
* Wed Jul 14 2004 - clahey@suse.de
- Updated to 0.10.20040708.
* Tue Jun 29 2004 - ro@suse.de
- use rpm scripts for find requires/provides
* Tue Jun 22 2004 - clahey@suse.de
- Upgraded to new snapshot.
* Fri Jun 04 2004 - clahey@suse.de
- Upgraded to new snapshot.
* Thu Jun 03 2004 - ro@suse.de
- removed libsqlite.so to avoid clash with system library
- package is i386 only (too much binary stuff ...)
* Thu May 27 2004 - ro@suse.de
- added libicu26 to neededforbuild
* Wed May 26 2004 - clahey@suse.de
- Initial import.
