<Combine name="UserCmd" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry configuration="Debug" build="True" name="UserCmd" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry configuration="Debug" build="True" name="UserCmd" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="UserCmd" single="True">
    <Execute type="None" entry="UserCmd" />
  </StartMode>
  <Entries>
    <Entry filename="./UserCmd.mdp" />
  </Entries>
</Combine>