#
# spec file for package simias-bonjour (Version 1.5.@@BUILDNUM@@.1)
#
# Copyright (c) 2006 SUSE LINUX Products GmbH, Nuernberg, Germany.
# This file and all modifications and additions to the pristine
# package are under the same license as the package itself.
#
# Please submit bugfixes or comments via http://bugs.opensuse.org
#

# norootforbuild
# neededforbuild  gnutls-devel mono-devel mono-core mono-data mono-web pkgconfig glib2 glib2-devel mDNSResponder mDNSResponder-devel log4net simias

BuildRequires: gnutls-devel mono-devel mono-core mono-data mono-web pkgconfig glib2 glib2-devel mDNSResponder mDNSResponder-devel log4net simias

Name:         simias-bonjour
%define buildnum @@BUILDNUM@@
URL:          http://www.ifolder.com
%define prefix /opt/novell/ifolder3
%define sysconfdir /etc
License:      GPL
Group:        System/Libraries
Autoreqprov:  on
Requires:     simias >= 1.5
Requires:     mDNSResponder
Requires:     mono-core >= 1.1.13
Requires:     mono-data >= 1.1.13
Requires:     mono-web >= 1.1.13
Obsoletes    : %{name} <= %{version}
Version:      1.5.@@BUILDNUM@@.1
Release:      1
Summary:      Peer-to-Peer addition to Simias
Source:       simias-bonjour-1.5.%{buildnum}.1.tar.gz
BuildRoot:    %{_tmppath}/%{name}-%{version}-build
#=============================================================================

%description
Adds bonjour networking to simias



%prep
export BUILDNUM=%{buildnum}
%setup -n %{name}-%{version}
#=============================================================================

%build
export BUILDNUM=%{buildnum}
./autogen.sh --prefix=%{prefix}
make
make dist
#=============================================================================

%install
export BUILDNUM=%{buildnum}
%{__rm} -rf $RPM_BUILD_ROOT
make DESTDIR=$RPM_BUILD_ROOT install
#=============================================================================

%clean
%{__rm} -rf $RPM_BUILD_ROOT
#=============================================================================
#=============================================================================

%files
%defattr(755,root,root)
%{prefix}/web/bin/*
%{prefix}/web/modules/*

%changelog -n simias-bonjour
* Wed Jan 25 2006 - mls@suse.de
- converted neededforbuild to BuildRequires
* Wed Jan 18 2006 - cgaisford@suse.de
- updated package from ifolder_3_4 branch (6017)
* Thu Dec 15 2005 - calvin@novell.com
- updated package from ifolder_3_4 branch
* Thu Sep 29 2005 - dmueller@suse.de
- add norootforbuild
* Thu Sep 08 2005 - aj@suse.de
- Add check-build.sh.
* Fri Sep 02 2005 - jbell@novell.com
- removed the modification of mdns entry in the etc/nsswitch.conf
* Thu Sep 01 2005 - jbell@novell.com
- adding this new package for the first time.
