<Combine name="Simias.Rss" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry configuration="Debug" build="True" name="Simias.Rss" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry configuration="Debug" build="True" name="Simias.Rss" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="Simias.Rss" single="True">
    <Execute type="None" entry="Simias.Rss" />
  </StartMode>
  <Entries>
    <Entry filename="./Simias.Rss.mdp" />
  </Entries>
</Combine>