<Combine name="Simias.Server" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry configuration="Debug" build="True" name="Simias.Server" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry configuration="Debug" build="True" name="Simias.Server" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="Simias.Server" single="True">
    <Execute type="None" entry="Simias.Server" />
  </StartMode>
  <Entries>
    <Entry filename="./Simias.Server.mdp" />
  </Entries>
</Combine>