<Combine name="SimiasHttpFile" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry configuration="Debug" build="True" name="SimiasHttpFile" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry configuration="Debug" build="True" name="SimiasHttpFile" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="SimiasHttpFile" single="True">
    <Execute type="None" entry="SimiasHttpFile" />
  </StartMode>
  <Entries>
    <Entry filename="./SimiasHttpFile.mdp" />
  </Entries>
</Combine>