<Project name="Simias.Server" fileversion="2.0" language="C#" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Debug" assembly="Simias.Server" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Release" assembly="Simias.Server" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <DeploymentInformation strategy="File">
    <excludeFiles />
  </DeploymentInformation>
  <Contents>
    <File name="./Authentication.cs" subtype="Code" buildaction="Compile" />
    <File name="./Domain.cs" subtype="Code" buildaction="Compile" />
    <File name="./DomainInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./DomainService.asmx.cs" subtype="Code" buildaction="Compile" />
    <File name="./IdentitySyncManager.asmx.cs" subtype="Code" buildaction="Compile" />
    <File name="./IdentitySyncService.cs" subtype="Code" buildaction="Compile" />
    <File name="./IIdentitySyncProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="./IUserProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="./JournalService.cs" subtype="Code" buildaction="Compile" />
    <File name="./ProvisionInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./Registration.asmx.cs" subtype="Code" buildaction="Compile" />
    <File name="./Service.cs" subtype="Code" buildaction="Compile" />
    <File name="./Stats.cs" subtype="Code" buildaction="Compile" />
    <File name="./User.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Assembly" localcopy="True" refto="../../core/SimiasLib.dll/SimiasLib.dll" />
    <ProjectReference type="Assembly" localcopy="True" refto="../../core/SimiasClient/SimiasClient.dll" />
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Web, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Web.Services, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Xml, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  </References>
</Project>