<Combine name="Publish" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry configuration="Debug" build="True" name="Publish" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry configuration="Debug" build="True" name="Publish" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="Publish" single="True">
    <Execute type="None" entry="Publish" />
  </StartMode>
  <Entries>
    <Entry filename="./Publish.mdp" />
  </Entries>
</Combine>