<Combine name="Simias.LdapProvider" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="Simias.LdapProvider" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="Simias.LdapProvider" configuration="Debug" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="Simias.LdapProvider" single="True">
    <Execute type="None" entry="Simias.LdapProvider" />
  </StartMode>
  <Entries>
    <Entry filename="./Simias.LdapProvider.mdp" />
  </Entries>
</Combine>