#
# spec file for package ifolder3-server (Version 3.5.@@BUILDNUM@@.1)
#
# Copyright (c) 2006 SUSE LINUX Products GmbH, Nuernberg, Germany.
# This file and all modifications and additions to the pristine
# package are under the same license as the package itself.
#
# Please submit bugfixes or comments via http://bugs.opensuse.org
#
# norootforbuild

BuildRequires: libstdc++-devel libstdc++ compat-libstdc++ gcc-c++ mod_mono mono-devel mono-core mono-data mono-web pkgconfig libxml2 libxml2-devel glib2 glib2-devel e2fsprogs e2fsprogs-devel libflaim libflaim-devel xsp

Name:         ifolder3-server
%define buildnum @@BUILDNUM@@
URL:          http://www.ifolder.com
%define prefix /usr
%define sysconfdir /etc
%define libexecdir %{_libdir}/simias
%define simiasdatadir /var/lib/simias
License:      GPL
Group:        System/Libraries
Autoreqprov:  on
Version:      3.5.@@BUILDNUM@@.1
Requires:     mono-core >= 1.1.13
Requires:     mono-data >= 1.1.13
Requires:     mono-web >= 1.1.13
Requires:     libflaim >= 4.8.0
Requires:     mod_mono >= 1.1.13
Obsoletes:    %{name} < %{version}
Release:      1
Summary:      Collection-Oriented Data Storage
Source:       ifolder3-server-3.5.%{buildnum}.1.tar.gz
BuildRoot:    %{_tmppath}/%{name}-%{version}-build
#=============================================================================

%description
The iFolder-server provides a server for Personal Backup, File access any time and any where, and document based collaboration.  iFolder allows users to create iFolders on their client machines and sync the contents of those files to the server as a backup.  iFolders can also be shared with other iFolder users defined in the server.


%prep
export BUILDNUM=%{buildnum}
%setup -n %{name}-%{version}
#=============================================================================

%build
export BUILDNUM=%{buildnum}
./autogen.sh --prefix=%{prefix} --libexecdir=%{libexecdir} --sysconfdir=%{sysconfdir} --with-simiasdatadir=%{simiasdatadir} --libdir='%_libdir' 
#make
#make dist
#=============================================================================

%install
export BUILDNUM=%{buildnum}
%{__rm} -rf $RPM_BUILD_ROOT
make DESTDIR=$RPM_BUILD_ROOT install
#=============================================================================

%clean
%{__rm} -rf $RPM_BUILD_ROOT
#=============================================================================

%post
[ -f %{prefix}/lib/simias/admin/bin/SimiasLib.dll ] || \
ln -sf %{prefix}/lib/simias/web/bin/SimiasLib.dll %{prefix}/lib/simias/admin/bin/SimiasLib.dll
[ -f %{prefix}/lib/simias/webaccess/bin/SimiasLib.dll ] || \
ln -sf %{prefix}/lib/simias/web/bin/SimiasLib.dll %{prefix}/lib/simias/webaccess/bin/SimiasLib.dll
/sbin/ldconfig
echo "Run %{prefix}/bin/simias-server-setup to configure the server"

INSTANCES_AFTER_INSTALL=$1
if [ "$INSTANCES_AFTER_INSTALL" = "2" ]; then
       # Future location of all of our upgrade stuff from 3.2 to 3.5
	if test -e %{simiasdatadir}/log; then
		mv %{simiasdatadir}/log %{simiasdatadir}/changelog
	fi
fi

if [ "$INSTANCES_AFTER_INSTALL" = "1" ]; then
	# Install
	ln -sf %{sysconfdir}/simias/apache/ifolder_apache.conf /etc/apache2/conf.d/ifolder_apache.conf

	# setup simiasdatadir and give wwwrun user ownership
	mkdir -p %{simiasdatadir}
	chown wwwrun:www %{simiasdatadir}

	# setup logging for ifolder and give wwwrun user ownership
	mkdir -p /var/log/ifolder3
	chown wwwrun:www /var/log/ifolder3
fi
#=============================================================================

%postun
INSTANCES_AFTER_UNINSTALL=$1
if [ "$INSTANCES_AFTER_UNINSTALL" = "0" ]; then
%{__rm} -f /etc/apache2/conf.d/ifolder_apache.conf
fi
#=============================================================================

%files
%defattr(755,root,root)
%dir %{libexecdir}
%{prefix}/bin/*
%dir %{sysconfdir}/simias
%{sysconfdir}/simias/*
%{libexecdir}/*
%{prefix}/include/*
%{_libdir}/pkgconfig/simias*
%{_libdir}/libFlaim*
%{_libdir}/libsimias*
%dir %{prefix}/share/simias
%{prefix}/share/simias/*
#%config(noreplace) %{prefix}/web/web.config

%changelog -n ifolder3-server
