#
# spec file for package ifolder3-server (Version 3.5.@@BUILDNUM@@.1)
#
# Copyright (c) 2006 SUSE LINUX Products GmbH, Nuernberg, Germany.
# This file and all modifications and additions to the pristine
# package are under the same license as the package itself.
#
# Please submit bugfixes or comments via http://bugs.opensuse.org
#
# norootforbuild
# neededforbuild  libstdc++-devel libstdc++ compat-libstdc++ gcc-c++ mod_mono mono-devel mono-core mono-data mono-web mono-winforms pkgconfig libxml2 libxml2-devel glib2 glib2-devel e2fsprogs e2fsprogs-devel log4net libflaim libflaim-devel

BuildRequires: libstdc++-devel libstdc++ compat-libstdc++ gcc-c++ mod_mono mono-devel mono-core mono-data mono-web pkgconfig libxml2 libxml2-devel glib2 glib2-devel e2fsprogs e2fsprogs-devel log4net libflaim libflaim-devel

Name:         ifolder3-server
%define buildnum @@BUILDNUM@@
URL:          http://wwww.ifolder.com
%define prefix /usr
%define sysconfdir /etc
%define libexecdir /usr/lib/simias
%define simiasdatadir /var/lib/simias
License:      GPL
Group:        System/Libraries
Autoreqprov:  on
Requires:     mono-core >= 1.1.8
Requires:     mono-data >= 1.1.8
Requires:     mono-web >= 1.1.8
Requires:     log4net >= 1.2.9
Requires:     mod_mono
Obsoletes:    %{name} < %{version}
Version:      3.5.@@BUILDNUM@@.1
Release:      1
Summary:      Collection-Oriented Data Storage
Source:       ifolder3-server-3.5.%{buildnum}.1.tar.gz
BuildRoot:    %{_tmppath}/%{name}-%{version}-build
#=============================================================================

%description
The iFolder-server provides a server for Personal Backup, File access any time and any where, and document based collaboration.  iFolder allows users to create iFolders on their client machines and sync the contents of those files to the server as a backup.  iFolders can also be shared with other iFolder users defined in the server.


%prep
export BUILDNUM=%{buildnum}
%setup -n %{name}-%{version}
#=============================================================================

%build
export BUILDNUM=%{buildnum}
./autogen.sh --prefix=%{prefix} --libexecdir=%{libexecdir} --sysconfdir=%{sysconfdir} --with-simiasdatadir=%{simiasdatadir}
make
#make dist
#=============================================================================

%install
export BUILDNUM=%{buildnum}
%{__rm} -rf $RPM_BUILD_ROOT
make DESTDIR=$RPM_BUILD_ROOT install
#=============================================================================

%clean
%{__rm} -rf $RPM_BUILD_ROOT
#=============================================================================

%post
INSTANCES_AFTER_INSTALL=$1
#if [ "$INSTANCES_AFTER_INSTALL" = "2" ]; then
       # Future location of all of our upgrade stuff from 3.2 to 3.5
#fi

if [ "$INSTANCES_AFTER_INSTALL" = "1" ]; then
	# Install
	ln -sf %{sysconfdir}/simias/simias_server.conf /etc/apache2/conf.d/simias_server.conf
	ln -sf %{sysconfdir}/simias/ifolder_admin.conf /etc/apache2/conf.d/ifolder_admin.conf
	ln -sf %{sysconfdir}/simias/ifolder_webaccess.conf /etc/apache2/conf.d/ifolder_webaccess.conf

	# setup simiasdatadir and give wwwrun user ownership
	mkdir -p %{simiasdatadir}
	chown wwwrun:www %{simiasdatadir}

	# setup logging for ifolder and give wwwrun user ownership
	mkdir -p /var/log/ifolder3
	chown wwwrun:www /var/log/ifolder3
fi
#=============================================================================

%postun
INSTANCES_AFTER_UNINSTALL=$1
if [ "$INSTANCES_AFTER_UNINSTALL" = "0" ]; then
%{__rm} -rf /etc/simias
fi
#=============================================================================

%files
%defattr(755,root,root)
%dir %{libexecdir}
%{prefix}/bin/*
%dir %{sysconfdir}/simias
%{sysconfdir}/simias/*
%{libexecdir}/*
%{prefix}/include/*
%{prefix}/lib/pkgconfig/simias*
%{prefix}/lib/libFlaim*
%{prefix}/lib/libsimias*
%dir %{prefix}/share/simias
%{prefix}/share/simias/*
#%config(noreplace) %{prefix}/web/web.config

%changelog -n ifolder3-server
