<Project name="iFolder.WebService" fileversion="2.0" language="C#" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Debug" assembly="iFolder.WebService" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Release" assembly="iFolder.WebService" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <DeploymentInformation strategy="File">
    <excludeFiles />
  </DeploymentInformation>
  <Contents>
    <File name="./AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./Download.ashx.cs" subtype="Code" buildaction="Compile" />
    <File name="./Exceptions.cs" subtype="Code" buildaction="Compile" />
    <File name="./FileHandler.cs" subtype="Code" buildaction="Compile" />
    <File name="./iFolder.cs" subtype="Code" buildaction="Compile" />
    <File name="./iFolderAdmin.asmx.cs" subtype="Code" buildaction="Compile" />
    <File name="./iFolderEntry.cs" subtype="Code" buildaction="Compile" />
    <File name="./iFolderFile.cs" subtype="Code" buildaction="Compile" />
    <File name="./iFolderPolicy.cs" subtype="Code" buildaction="Compile" />
    <File name="./iFolderServer.cs" subtype="Code" buildaction="Compile" />
    <File name="./iFolderSystem.cs" subtype="Code" buildaction="Compile" />
    <File name="./iFolderSystemStatistics.cs" subtype="Code" buildaction="Compile" />
    <File name="./iFolderUser.cs" subtype="Code" buildaction="Compile" />
    <File name="./iFolderUserDetails.cs" subtype="Code" buildaction="Compile" />
    <File name="./iFolderWeb.asmx.cs" subtype="Code" buildaction="Compile" />
    <File name="./NodeUtility.cs" subtype="Code" buildaction="Compile" />
    <File name="./SearchOperation.cs" subtype="Code" buildaction="Compile" />
    <File name="./SearchProperty.cs" subtype="Code" buildaction="Compile" />
    <File name="./SmartException.cs" subtype="Code" buildaction="Compile" />
    <File name="./SystemPolicy.cs" subtype="Code" buildaction="Compile" />
    <File name="./Upload.ashx.cs" subtype="Code" buildaction="Compile" />
    <File name="./UserPolicy.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Web, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Web.Services, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Xml, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Assembly" localcopy="True" refto="../../../simias/src/SimiasClient/SimiasClient.dll" />
    <ProjectReference type="Assembly" localcopy="True" refto="../../../simias/src/SimiasLib.dll/SimiasLib.dll" />
  </References>
</Project>